{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "management"
  },
  "secret": "E9g$2kL8#pXq5!RnW7vY4*zZb6@dF1jH3mPcQs",
  "emailFrom": "admin@gmail.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "antonina.durgan@ethereal.email",
      "pass": "dprRBjW6ZUkUGEBemj"
    }
  }
}